<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.intelie</groupId>
    <artifactId>history-replay</artifactId>
    <version>1.0</version>

    <build>

        <plugins>
            <!-- http://github.com/talios/clojure-maven-plugin -->
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <script>src/main/clojure/holmes/storage.clj</script>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.2.0-master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.clojars.liebke</groupId>
            <artifactId>clojure-new-json</artifactId>
            <version>1.1-intelie</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>5.3.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-jms</artifactId>-->
        <!--<version>2.2.0</version>-->
        <!--</dependency>-->

        <dependency>
        <groupId>org.codehaus.stomp</groupId>
        <artifactId>stompconnect</artifactId>
        <version>1.0</version>
        </dependency>





        <!-- Dependencies from congomongo (snapshots) -->
        <dependency>
            <groupId>org.clojars.bmabey</groupId>
            <artifactId>congomongo</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure-contrib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-core</artifactId>-->
        <!--<version>2.2.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ibiblio</id>
            <name>Ibiblio - the public's library and digital archive</name>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>build.clojure.org</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
        <repository>
            <id>clojure-snapshots</id>
            <url>http://build.clojure.org/snapshots</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>incanter.org</id>
            <url>http://repo.incanter.org</url>
        </repository>
    </repositories>

</project>